<view class="container">
  <van-search placeholder="搜索闲置物品/帖子" shape="round" background="#f7f8fa" />
  
  <van-tabs active="{{ active }}" color="#07c160" sticky>
    <!-- Tab 1: Second-hand Market -->
    <van-tab title="二手闲置">
      <view class="p-30">
        <block wx:for="{{ marketItems }}" wx:key="id">
          <view class="community-card">
            <view class="user-row">
              <image class="avatar-small" src="{{item.avatar}}"></image>
              <text class="username">{{item.user}}</text>
              <text class="time">{{item.time}}</text>
            </view>
            <view class="content">
              <text class="title">{{item.title}}</text>
              <image wx:if="{{item.image}}" class="post-image" mode="aspectFill" src="{{item.image}}"></image>
              <view class="price-row" wx:if="{{item.price}}">
                 <text class="price">¥ {{item.price}}</text>
              </view>
            </view>
            <view class="actions">
               <van-button size="mini" icon="chat-o">私聊</van-button>
            </view>
          </view>
        </block>
      </view>
    </van-tab>

    <!-- Tab 2: Neighborhood Help -->
    <van-tab title="邻居互助">
      <view class="p-30">
        <view class="community-card">
            <view class="user-row">
              <view class="avatar-placeholder">L</view>
              <text class="username">李先生</text>
              <text class="time">10分钟前</text>
            </view>
            <view class="content">
              <text class="title">【求助】谁家有五号电池借两节？急用！</text>
            </view>
            <view class="tags">
               <van-tag type="warning">急</van-tag>
            </view>
            <view class="actions">
               <van-button size="mini" type="primary">我来帮</van-button>
            </view>
        </view>
      </view>
    </van-tab>

    <!-- Tab 3: Community Events -->
    <van-tab title="社区活动">
       <view class="p-30">
         <view class="event-card">
           <image class="event-banner" src="https://img.yzcdn.cn/vant/apple-1.jpg" mode="aspectFill"></image>
           <view class="event-info">
             <text class="event-title">周末亲子绘画比赛报名啦！</text>
             <text class="event-time">时间：本周六 下午2:00</text>
             <text class="event-loc">地点：社区活动中心2楼</text>
             <van-button block color="#07c160" round size="small" custom-class="mt-20">立即报名</van-button>
           </view>
         </view>
       </view>
    </van-tab>
  </van-tabs>
  
  <!-- Floating Action Button for Posting -->
  <view class="fab-btn">
    <van-icon name="plus" size="30px" color="#fff" />
  </view>
</view>
